\documentclass{article}
\usepackage{graphicx} % Required for inserting images

\title{ECON7103 HW6}
\author{Sedat Ors}
\date{17 February 2023}

\begin{document}

\maketitle

\section{)}
\vspace{0.5cm}
\begin{itemize}
\item a)

\includegraphics[scale=0.8]{table1.png}

\vspace{0.5cm}


\includegraphics[scale=0.8]{table22.png}
\vspace{0.5cm}

\includegraphics[scale=0.9]{Table3.png}

\vspace{0.5cm}

\includegraphics[scale=0.9]{Table4.png}
\item b)

\vspace{0.5cm}

\includegraphics[scale=0.4]{Table5.png}

\end {itemize}
\vspace{0.5cm}
\section{)}
\vspace{0.5cm}
In the RD design, the treatment variable is determined by a threshold or cutoff point, which creates exogenous variation in the treatment variable for observations that are just above or below the threshold. This exogenous variation can be used as an instrument to estimate the causal effect of the treatment variable on the outcome variable the vehicle's sale price) if the RD design satisfies the necessary assumptions of an IV strategy.

\vspace{0.5cm}

The main assumption for using RD as an IV strategy is that the treatment variable is continuous around the cutoff point, and that there is no other confounding variable that changes discontinuously at the cutoff point. If this assumption is satisfied, the RD design can provide consistent estimates of the causal effect of the treatment variable on the outcome variable.

\vspace{0.5cm}

 The IV should be correlated with the endogenous variable of interest. In other words, the IV should be able to explain some of the variations in the treatment variable and  The IV should not be correlated with the error term in the outcome equation, after controlling for other covariates. This assumption is necessary to avoid omitted variable bias and to ensure that the IV is not capturing some other confounding effect on the outcome. 
\vspace{0.5cm}
I think mpg is statistically significant and there is no endogeneity after 2SLS, we can say that this rd design is a good instrument.  
 


\end{document}
